DEBUG=False

SECRET_KEY=zfgc2^!am4l6i-y(&1luhwshblhlrqe!)0$j3yh@ndhgp94f_9

CORS_ALLOWED_ORIGIN=http://localhost:3000

TEST_DB_NAME=britecore

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=britecore.db
DB_USER=postgres
DB_PASSWORD=britecore
DB_HOST=postgres
DB_POST=5432

LANGUAGE_CODE=en-us

TIME_ZONE=UTC

USE_I18N=True

USE_L10N=True

USE_TZ=True

STATIC_URL=/static/