DEBUG=True

PYTHONUNBUFFERED=1

PYTHONDONTWRITEBYTECODE=1

SECRET_KEY=zfgc2^!am4l6i-y(&1luhwshblhlrqe!)0$j3yh@ndhgp94f_9

ALLOWED_HOSTS=*

CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGIN=http://localhost:3000

TEST_DB_NAME=britecore_test

DB_ENGINE=postgresql_psycopg2
DB_NAME=britecore
DB_USER=postgres
DB_PASSWORD=britecore
DB_HOST=postgres
DB_POST=5432

LANGUAGE_CODE=en-us

TIME_ZONE=UTC

USE_I18N=True

USE_L10N=True

USE_TZ=True

STATIC_URL=/static/

STATIC_ROOT=/var/www/static/

JSON_ONLY=False